# scdemo

./: README.md  pom.xml
sc-cli/: pom.xml
sc-cli/src/main/java/com/wdc/sccli/: ScCliApplication.java
sc-cli/src/main/java/com/wdc/sccli/common/: BaseController.java
sc-cli/src/main/java/com/wdc/sccli/controller/: TestController.java
sc-cli/src/main/java/com/wdc/sccli/dao/: BankuaiDao.java
sc-cli/src/main/java/com/wdc/sccli/entity/: Bankuai.java
sc-cli/src/main/java/com/wdc/sccli/service/: BankuaiService.java
sc-cli/src/main/java/com/wdc/sccli/service/impl/: BankuaiServiceImpl.java
sc-cli/src/main/java/com/wdc/sccli/util/: WdcStringUtil.java
sc-cli/src/main/resources/: application.yml
sc-cli/src/main/resources/mapper/: BankuaiMapper.xml
sc-cli/src/test/java/com/wdc/sccli/: Persion.java  ScCliApplicationTests.java  TestUtil.java
sc-server/: pom.xml
sc-server/src/main/java/com/wdc/scserver/: ScServerApplication.java
sc-server/src/main/resources/: application.yml
sc-server/src/test/java/com/wdc/scserver/: ScServerApplicationTests.java
